# SERVER
PORT=
NODE_ENV=dev

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=
# PROJECT_ID=
# CLIENT_EMAIL=
# PRIVATE_KEY=

# FIRESTORE EMULATOR
FIRESTORE_EMULATOR_HOST="0.0.0.0:8200"
FIRESTORE_PROJECT_ID=

# Authentication
JWT_SECRET=
